v
#
Put arg onto stack
>6:+v
v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#
fac(): Put values onto stack in descending order
>:1` v
^-1:<_v
v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#
fac(): Reduce stack
>\:0`v
    v_v
    * $
^   <
v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#
fac(): Print result
>" = )21(caf"v
 v.,,,,,,,,,,<
 >25*,v
v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>: v
^.<_25*,@
